html {
	scroll-behavior: smooth;
  }

body {
	background-color: rgb(231, 231, 231);
	font-family: 'Roboto', sans-serif;
	letter-spacing: 2px;
}

.navbar {
	width: 80%;
	margin: 0 auto;
  }
  
  .navbar a {
	text-decoration: none;
  }
  
  #flex-container {
	display: flex;
	width: 100%;
	justify-content: space-between;
  }
  
  #logo {
	align-self: center;
  }
  
  .bar-container {
	display: inline-block;
	cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
	width: 35px;
	height: 5px;
	background-color: #333;
	margin: 6px 0;
	transition: 0.4s;
  }
  
  /* Rotate first bar */
  .change .bar1 {
	-webkit-transform: rotate(-45deg) translate(-9px, 6px);
	transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  /* Fade out the second bar */
  .change .bar2 {opacity: 0;}
  
  /* Rotate last bar */
  .change .bar3 {
	-webkit-transform: rotate(45deg) translate(-8px, -8px);
	transform: rotate(45deg) translate(-8px, -8px);
  }
  
  .menu {
	display: none;
  }

  .menu ul {
	  padding: 0;
	  margin: 0;
  }
  
  .menu ul li {
	list-style-type: none; 
  }
  
  .menu ul li a {
	display: block;
	color: black;
	padding: 1rem 0 1rem 0;
	text-align: center;
  }
  
  .show {
	width: 100%;
	display: block;
	z-index: 100;
	height: 50vh;
	border-top: 1px solid black;
  }

#main-container {
	background-color: rgb(231, 231, 231);
	width: 80%;
	height: 100vh;
	margin: 0 auto;
}

#bg-container {
	width: 100%;
	height: 100vh;
	/*background-color: black;*/
}

#backgroun-image {
	/*width: 100%;
	height: 80%;
	margin: 0 auto;*/
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url("../images/carving.jpg");
	background-repeat: no-repeat;
	background-position: center; /*the specific code is to prevent zoom in when setting a background img*/
	background-size: cover;
	background-attachment: fixed;
	position: absolute;
	left:0px;
	width: 100%;
	height: 100%;
	/*transform: perspective(100rem) translateY(70px) rotateY(30deg);*/
}

#backgroun-image h1 {
	margin-bottom: 2rem;
}

#backgroun-image h2 {
	margin-bottom: 10rem;
}

#backgroun-image a {
	text-align: center;
	font-size: 2rem;
	color: white;
	border: 2px solid black;
	width: 10%;
	margin: 0 auto;
	padding: 0 5px 5px 5px;
}

#backgroun-image a:hover {
	cursor: pointer;
	text-decoration: none;
}

#title {
	color: white;
	/* font-size: 3rem; */
	font-size: 1rem;
	width: 80%;
	margin: 0 auto;
	margin-bottom: 1.5rem;
	/* text-align: center; */
}

@media (min-width: 40rem) {
	#title {
		font-size: 1.3rem;
	}
}

#sub-title {
	/* text-align: center; */
	/* font-size: 1.5rem; */
	font-size: 0.8rem;
	/* width: 50%; */
	width: 80%;
	margin: 0 auto;
	color: white;
}

@media (min-width: 40rem) {
	#sub-title {
		font-size: 1rem;
	}
}

#scroll {
	text-align: center;
	/* margin-top: 15rem; */
}

#scroll i {
  -webkit-animation: mover 0.7s infinite  alternate;
  animation: mover 0.7s infinite  alternate;
}
#scroll i {
	color: white;
  -webkit-animation: mover 0.7s infinite  alternate;
  animation: mover 0.7s infinite  alternate;
}

#categories h2 {
	text-align: center;
	padding: 1.5rem;
	font-size: 1rem;
	/* margin-top: 1.5rem; */
}

@media (min-width: 40rem) {
	#categories h2 {
		font-size: 1.3rem;
	}
}

#categories-container {
	width: 80%;
	margin: 0 auto;
}

@media (min-width: 60rem) {

	#categories {
		height: 100vh;
	}

	#categories-container {
		display: flex;
		justify-content: space-between;
		/* align-items: center; */
		height: 60vh;
	}
}

@media (min-width: 60rem) {
	#categories-container div {
		width: 30%;
	}
}

#categories-container img {
	width: 100%;
}

.scale-up-center {
	-webkit-animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-2-27 18:41:18
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */
 @-webkit-keyframes scale-up-center {
	0% {
	  -webkit-transform: scale(0.5);
			  transform: scale(0.5);
	}
	100% {
	  -webkit-transform: scale(1);
			  transform: scale(1);
	}
  }
  @keyframes scale-up-center {
	0% {
	  -webkit-transform: scale(0.5);
			  transform: scale(0.5);
	}
	100% {
	  -webkit-transform: scale(1);
			  transform: scale(1);
	}
  }
  

@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-15px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-15px); }
}

#recent-projects-container {
	background-color: white;
	/* margin-top: 5rem; */
	padding-bottom: 1.5rem;
}

#new-projects {
	  text-align: center;
	  /* margin-bottom: 5rem; */
	  /* margin-top: 1.5rem; */
	  padding: 1.5rem;
	  font-size: 1rem;
}

@media (min-width: 40rem) {
	#new-projects {
		font-size: 1.3rem;
	}
}

#recent-projects {
	
	/* display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 1fr 1fr 1fr;
	grid-row-gap: 8rem; */
	width: 80%;
	margin: 0 auto;
	transition: all 0.5s;
}

@media (min-width: 60rem) {
	#recent-projects {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 1fr 1fr 1fr;
		grid-row-gap: 8rem;
	}
}

#recent-projects p {
	  margin-bottom: 1.5rem;
	  /* width: 80%; */
	  justify-self: center;
	  align-self: center;
}

#recent-projects-img-container {
	overflow: hidden;
	width: 100%;
	height: 15rem;
}

@media (min-width: 40rem) {
	#recent-projects-img-container {
		height: 20rem;
	}
}

#recent-projects-img-container:hover {
	cursor: pointer;
	transform: scale(1.2);
}

#recent-projects img {
	  max-width: 100%; /*Prevent the overflow*/
}

#communication-main-container {
	background-image: radial-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("../images/communication.jpg");
	background-size: cover;
	background-attachment: fixed;
}

@media (min-width: 60rem) {

	#communication-main-container {
		background: radial-gradient(#16222A, #3A6073);
	}

	#communication-main-container h3 {
		text-align: center;
		color: lightgray;
		font-size: 0.8rem;
	}


}

#communication-main-container h2 {
	text-align: center;
	padding: 1.5rem;
	font-size: 1rem;
	color: white;
	margin: 0;
}

@media (min-width: 40rem) {
	#communication-main-container h2 {
		font-size: 1.3rem;
	}
}

#communication-container {
    /* display: grid;
    grid-template-columns: 50% 50%; */
    width: 80%;
	margin: 0 auto;
	/* padding: 1.5rem; */
	color: white;
}

@media (min-width: 40rem) {
	#communication-container {
		width: 40%;
		margin: 0 0 0 10%;
	}
}

@media (min-width: 60rem) {
	#communication-container {
		display: grid;
		grid-template-columns: 50% 50%;
		width: 80%;
		margin: 2rem auto 0 auto;
		padding: 1.5rem;
		color: white;
	}	

	#left-box {
		background-image: url("../images/img-01.png");
		background-repeat: no-repeat;
	}

	#communication-container form div {
		padding: 0.5rem 0.5rem 0.5rem 0;
	}

	#communication-container form div input {
		width: 80%;
		padding: 0.5rem;
	}

	#communication-container form button {
		padding: 0.5rem;
		border: none;
	}
}

#left-box {
    /*background-image: url("communication.jpg");*/
    /* display: flex;
    flex-direction: column;
	justify-content: center; */
	margin-top: 1.5rem;
	margin-bottom: 2.5rem;
}

@media (min-width: 60rem) {
	#left-box {
		/*background-image: url("communication.jpg");*/
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	
	button {
		color: black;
		background-color: white;
	}
}

#left-box h3,p {
	font-size: 1rem;
}

@media (min-width: 40rem) {
	#left-box h3,p {
		font-size: 1.3rem;
	}
}

#right-box form {
	padding-bottom: 1.5rem;
	font-size: 1rem;
}

#right-box label {
	font-size: 1rem;
}

@media (min-width: 40rem) {
	#right-box label {
		font-size: 1.3rem;
	}
}

textarea {
	width: 80%;
	padding: 0.5rem;
}

  footer{
	
  }

footer div {
	/* width: 80%;
	margin: 0 auto 1.5rem auto; */
	padding: 1rem;
	font-size: 1rem;
	text-align: center;
}

@media (min-width: 40rem) {
	footer div {
		font-size: 1.3rem;
	}
}

footer div i {
}

address {
	width: 80%;
	/* padding: 1rem 1rem 0 1rem; */
	color: white;
	margin: 0 auto;
}

address a {
	text-decoration: none;
}

#error {
	margin: 0 auto 1.5rem auto;
	text-align: center;
	width: 30%;
	border: 2px solid red;
	background-color: rgb(250, 136, 136);
	padding: 1.3%;
	font-size: 1.5rem;
	font-weight: 500;
}

@media (min-width: 60rem) {
	#div-change {
		grid-column-start: 2;
	}
}

@media (min-width: 60rem) {
	#p-change {
		grid-column-start: 1;
		grid-row-start: 2;
	}
}